# Kafka Configuration
KAFKA_VERSION=7.5.1
REPLICATION_FACTOR=1
PARTITIONS=2

# Zookeeper Configuration
ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000

# Kafka Brokers Configuration
BROKER_INTERNAL_PORT=29092
BROKER_LOCAL_PORT=9092
BROKER_EXTERNAL_PORT=9093
BROKER_JMX_PORT=9101
BROKER2_INTERNAL_PORT=29094
BROKER2_LOCAL_PORT=9094
BROKER2_EXTERNAL_PORT=9095
BROKER2_JMX_PORT=9102

# Schema Registry Configuration
SCHEMA_REGISTRY_PUBLIC_HOST=0.0.0.0
SCHEMA_REGISTRY_PORT=8081

# Kafka Connect Configuration
CONNECT_PORT=8083
CONNECT2_PORT=8084
CONNECT3_PORT=8085
KAFKA_CONNECT_JDBC_VERSION=10.7.4
KAFKA_CONNECT_FILEPULSE_VERSION=2.10.0
KAFKA_CONNECT_NEO4J_VERSION=5.0.3

# KSQL DB Configuration
KSQLDB_PORT=8088

# REST Proxy Configuration
REST_PROXY_PORT=8082

# Kafka UI Configuration
KAFKA_UI_PORT=8089
KAFKA_UI_METRIC_PORT=9101
KAFKA_UI_READONLY=false
KAFKA_UI_AUTH_TYPE=LOGIN_FORM
KAFKA_UI_SPRING_SECURITY_USER_NAME=kafkaui
KAFKA_UI_SPRING_SECURITY_USER_PASSWORD=password@2023

# Airflow configurations
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=airflow
LOAD_EX=n
EXECUTOR=Local

# Spark configurations
SPARK_UI_PORT=8099
SPARK_MODE=master
SPARK_RPC_AUTHENTICATION_ENABLED=no
SPARK_RPC_ENCRYPTION_ENABLED=no
